DB_CONNECT_CLOUD=mongodb+srv://mlab:kuntal_2021@cluster0.yp3ry.mongodb.net/usercredential?retryWrites=true&w=majority
DB_CONNECT_LOCALHOST=mongodb://localhost:27017/dictionary_database
DB_CONNECT_LOCALHOST_USER=mongodb://localhost:27017/users_credential
DB_CONNECT=mongodb://localhost:27017/orange_db
TOKEN_SECRET=#$12@weter
PORT=5000